{
    "theme_color": "#1c6592",
    "background_color": "#f7edf9",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Womable - Music With Friends",
    "description": "Check out you and your friends current listening scores!",
    "short_name": "Womable",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}